
 /$$$$$$$   /$$$$$$  /$$$$$$$ 
| $$__  $$ /$$__  $$| $$__  $$
| $$  \ $$| $$  \__/| $$  \ $$
| $$$$$$$/| $$      | $$$$$$$ 
| $$__  $$| $$      | $$__  $$
| $$  \ $$| $$    $$| $$  \ $$
| $$  | $$|  $$$$$$/| $$$$$$$/
|__/  |__/ \______/ |_______/ 


===========================================
                 How to use?

ctrl + c to copy

ctrl + v to paste
=======================================



Check for updates here https://pastebin.com/tTrQ3nrz
                              
